# ExamTime

./: README.md  pom.xml
src/main/java/com/kap/UserInterface/: AdminHomeScreen.form  AdminHomeScreen.java  LoginScreen.form  LoginScreen.java  StudentHomeScreen.form  StudentHomeScreen.java  TeacherHomeScreen.form  TeacherHomeScreen.java  search.form  search.java
src/main/java/com/kap/examtimetabling/: ExamTimetablingApp.java
src/main/java/com/kap/examtimetabling/domain/: Exam.java  ExamTimetable.java  Room.java  Student.java  Subject.java  Timeslot.java
src/main/java/com/kap/examtimetabling/extras/: generateDataFromDatabase.java  loadStudentsIntoClassesfromExcel.java  readFromDatabase.java  writeToDatabase.java
src/main/java/com/kap/examtimetabling/solver/: ExamTimetableConstraintProvider.java
src/main/java/com/kap/invigulationtimetabling/: InvigulationTimetablingApp.java
src/main/java/com/kap/invigulationtimetabling/domain/: InvigulationTimer.java  SchoolPeriod.java  Teacher.java  generateDataInvigulationTimetable.java
